import time

def lists(euler_angles):
    data = [[],[],[]]
    data[0].append(euler_angles[0])
    data[1].append(euler_angles[1])
    data[2].append(euler_angles[2])

def rolling_average(data):
    if len(data[1]) < 5:
        print("Calculating")

    elif len(data[1]) == 5:
        avgx = sum(data[0]) / 5
        avgy = sum(data[1]) / 5
        return [avgx, avgy]
    
    else:
        for i in range(len(data[1])-5):
            new_datax = data[0].pop(i-1)
            new_datay = data[1].pop(i-1)
        avgx = sum(new_datax) / 5
        avgy = sum(new_datay) / 5
        return [avgx, avgy]
    time.sleep(0.2)