import Sensors
import time 

orientation_sensor = Sensors.Orientation_Sensor()

def sensor_data():
    euler_angles = orientation_sensor.euler_angles()
    time.sleep(0.5)
    print("x:\t", euler_angles[0], "y:\t", euler_angles[1], "z:\t", euler_angles[2]) #prints sensor data for orientation sensor
    return euler_angles #returns orientation sensor data in form x,y,z

def y_list():
    values = sensor_data() 

def double_head_nod():
    values = sensor_data()
    list = []
    while True: 
        list.append(values[1])
        if len(list)>10:
            len.pop(0)
        if len(list) ==10:
            if (list[2] - list[0]) < -30:
                if (list[5] - list[3]) > 30:
                    if (list[8] - list[6]) < -30:
                        return True
                    
def rolling_avg(data):
    avg1 = sum(data[0])/10
    avg2 = sum(data[1])/10
    avg3 = sum(data[2])/10

    print("Avg X:", avg1, "Avg Y:", avg2, "Avg X:", avg3)


    
                    
def main():
    while True:

        data = [[],[],[]] 
        while len(data[0]) < 10: ## initializing ten values for sensor (last 5 seconds)
            values = sensor_data()
            data[0].append(values[0])
            data[1].append(values[1])
            data[2].append(values[2])
        
        rolling_avg(data) ##prints out rolling average for values in the last 5 seconds of sensor data
        
        
    

                   
     
    

